<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cuber.js">
    <Files>
      <File FileName="Assets\Cuber.js" Line="932" Column="74" />
      <File FileName="Assets\plugins\pdfMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Combination.js" Line="1" Column="1" />
      <File FileName="Assets\ModulsParams.js" Line="69" Column="20" />
      <File FileName="Assets\GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets\Element.js" Line="1" Column="1" />
      <File FileName="Assets\Notification.js" Line="1" Column="1" />
      <File FileName="Assets\snippets.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>