<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Combination.js">
    <Files>
      <File FileName="Assets\SettingsData.js" Line="8" Column="25" />
      <File FileName="Assets\plugins\pdfMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Cuber.js" Line="1781" Column="37" />
      <File FileName="Assets\Combination.js" Line="27" Column="19" />
      <File FileName="Assets\ModulsParams.js" Line="1" Column="1" />
      <File FileName="Assets\GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets\Element.js" Line="1" Column="1" />
      <File FileName="Assets\Notification.js" Line="1" Column="1" />
      <File FileName="Assets\snippets.js" Line="1" Column="1" />
      <File FileName="Assets\ElementData.js" Line="11" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>