<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cuber.js">
    <Files>
      <File FileName="Assets/Cuber.js" Line="580" Column="39" />
      <File FileName="Assets/GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets/Element.js" Line="20" Column="21" />
      <File FileName="Assets/ModulsParams.js" Line="28" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>