<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cuber.js">
    <Files>
      <File FileName="Assets\Cuber.js" Line="1842" Column="24" />
      <File FileName="Assets\Element.js" Line="349" Column="81" />
      <File FileName="Assets\plugins\pdfMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Combination.js" Line="1" Column="1" />
      <File FileName="Assets\ModulsParams.js" Line="28" Column="26" />
      <File FileName="Assets\GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets\ElementData.js" Line="1" Column="1" />
      <File FileName="Assets\Notification.js" Line="16" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>