<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plugins\pdfMaker.cs">
    <Files>
      <File FileName="Assets\plugins\pdfMaker.cs" Line="50" Column="34" />
      <File FileName="Assets\Cuber.js" Line="1" Column="1" />
      <File FileName="Assets\Element.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>