<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cuber.js">
    <Files>
      <File FileName="Assets\Cuber.js" Line="1179" Column="15" />
      <File FileName="Assets\ModulsParams.js" Line="16" Column="34" />
      <File FileName="Assets\GUITextures.js" Line="98" Column="2" />
      <File FileName="Assets\Combination.js" Line="1" Column="1" />
      <File FileName="Assets\Element.js" Line="140" Column="34" />
      <File FileName="Assets\Notification.js" Line="23" Column="33" />
      <File FileName="Assets\snippets.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>