<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Cuber.js">
    <Files>
      <File FileName="Assets/Cuber.js" Line="216" Column="3" />
      <File FileName="Assets/GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets/Element.js" Line="1" Column="1" />
      <File FileName="Assets/ModulsParams.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>