<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Cuber.js">
    <Files>
      <File FileName="Assets\Cuber.js" Line="1898" Column="5" />
      <File FileName="Assets\Element.js" Line="7" Column="1" />
      <File FileName="Assets\plugins\pdfMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\Combination.js" Line="1" Column="1" />
      <File FileName="Assets\ModulsParams.js" Line="13" Column="20" />
      <File FileName="Assets\GUITextures.js" Line="1" Column="1" />
      <File FileName="Assets\ElementData.js" Line="10" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>