<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\plugins\pdfMaker.cs">
    <Files>
      <File FileName="Assets\Cuber.js" Line="1064" Column="2" />
      <File FileName="Assets\Element.js" Line="240" Column="5" />
      <File FileName="Assets\plugins\pdfMaker.cs" Line="70" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>